# No one has gotten HW accel working in the driver yet so NoAccel is true

Section "Device"
    Identifier    "MSM"
    Driver        "msm"
    Option        "fb"       "/dev/fb0"
    Option        "NoAccel"  "true"
EndSection

Section "Screen"
    Identifier    "screen0"
    Device        "MSM"
EndSection
