Section "Device"
    Identifier    "MSM"
    Driver        "msm"
    Option        "fb"       "/dev/fb0"
    Option        "NoAccel"  "true" # No one has gotten HW accel working in the driver yet
EndSection

Section "Screen"
    Identifier    "screen0"
    Device        "MSM"
EndSection
